# springjdbc-generator

./: pom.xml
src/main/java/org/dd/: GeneratorConvert.java  GeneratorDTO.java  GeneratorDao.java  GeneratorEnum.java  GeneratorMapper.java  GeneratorModel.java  GeneratorResultCode.java  GeneratorService.java  Main.java
src/main/java/org/dd/dao/: DaoMysqlImpl.java
src/main/java/org/dd/mapper/: DbTypeMappingUtil.java  MySqlDb.java  TypeMapping.java
src/main/java/org/dd/model/: Column.java  Enum.java  Enumeration.java  EnumerationProperty.java  Table.java
src/main/java/org/dd/util/: ColumnUtil.java  ConfigUtil.java  FileUtil.java  PropertyUtil.java  TemplateService.java
src/main/resources/: application.properties  dataSource.properties  spring-config.xml
src/main/resources/templates/: baseDao.vm  baseDaoAbstract.vm  baseDaoImpl.vm  baseService.vm  baseServiceAbstract.vm  baseServiceImpl.vm  convert.vm  dao.vm  daoImpl.vm  dto.vm  enum.vm  model.vm  resultcode.vm  rowMapper.vm  service.vm  serviceImpl.vm
src/test/java/org/dd/: AppTest.java
