db.type=mysql
##需要去掉的表前缀
table.prefix=fe_,loc_,smc_,tmc_,udc_,umc_,FE_,LOC_,SMC_,TMC_,UDC_,UMC_

out.path=D:\\work\\generator

model_package=com.akcomejf.hera.domain
enum_package=com.akcomejf.hera.domain.enums
resultcode_package=com.akcomejf.hera.domain.resultcode
row_mapper_package=com.akcomejf.hera.domain.mapper
dto_package=com.akcomejf.hera.domain.dto
convert_package=com.akcomejf.hera.domain.convert

base_dao_package=com.akcomejf.hera.repository.base
base_dao_impl_package=com.akcomejf.hera.repository.base.impl
dao_package=com.akcomejf.hera.repository
dao_impl_package=com.akcomejf.hera.repository.impl

service_package=com.akcomejf.hera.service
service_impl_package=com.akcomejf.hera.service.impl
base_service_package=com.akcomejf.hera.service.base
base_service_impl_package=com.akcomejf.hera.service.base.impl

author=SDD
version=1.0.0
datetime=2017-03-22 15:57:00